C:\Users\anugr\Tubes2_13520017\src\bin\Release\CariFile.com.exe.config
C:\Users\anugr\Tubes2_13520017\src\bin\Release\CariFile.com.exe
C:\Users\anugr\Tubes2_13520017\src\bin\Release\CariFile.com.pdb
C:\Users\anugr\Tubes2_13520017\src\bin\Release\Microsoft.Msagl.dll
C:\Users\anugr\Tubes2_13520017\src\bin\Release\Microsoft.Msagl.Drawing.dll
C:\Users\anugr\Tubes2_13520017\src\bin\Release\Microsoft.Msagl.GraphViewerGdi.dll
C:\Users\anugr\Tubes2_13520017\src\bin\Release\Microsoft.WindowsAPICodePack.dll
C:\Users\anugr\Tubes2_13520017\src\bin\Release\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\anugr\Tubes2_13520017\src\bin\Release\Microsoft.WindowsAPICodePack.ShellExtensions.dll
C:\Users\anugr\Tubes2_13520017\src\bin\Release\Microsoft.Msagl.xml
C:\Users\anugr\Tubes2_13520017\src\bin\Release\Microsoft.Msagl.Drawing.xml
C:\Users\anugr\Tubes2_13520017\src\bin\Release\Microsoft.Msagl.GraphViewerGdi.xml
C:\Users\anugr\Tubes2_13520017\src\bin\Release\Microsoft.WindowsAPICodePack.pdb
C:\Users\anugr\Tubes2_13520017\src\bin\Release\Microsoft.WindowsAPICodePack.xml
C:\Users\anugr\Tubes2_13520017\src\bin\Release\Microsoft.WindowsAPICodePack.Shell.pdb
C:\Users\anugr\Tubes2_13520017\src\bin\Release\Microsoft.WindowsAPICodePack.Shell.xml
C:\Users\anugr\Tubes2_13520017\src\bin\Release\Microsoft.WindowsAPICodePack.ShellExtensions.pdb
C:\Users\anugr\Tubes2_13520017\src\bin\Release\Microsoft.WindowsAPICodePack.ShellExtensions.xml
C:\Users\anugr\Tubes2_13520017\src\obj\Release\CariFile.com.csprojAssemblyReference.cache
C:\Users\anugr\Tubes2_13520017\src\obj\Release\CariFile.com.Form1.resources
C:\Users\anugr\Tubes2_13520017\src\obj\Release\CariFile.com.Properties.Resources.resources
C:\Users\anugr\Tubes2_13520017\src\obj\Release\CariFile.com.csproj.GenerateResource.cache
C:\Users\anugr\Tubes2_13520017\src\obj\Release\CariFile.com.csproj.CoreCompileInputs.cache
C:\Users\anugr\Tubes2_13520017\src\obj\Release\CariFile.com.csproj.CopyComplete
C:\Users\anugr\Tubes2_13520017\src\obj\Release\CariFile.com.exe
C:\Users\anugr\Tubes2_13520017\src\obj\Release\CariFile.com.pdb
C:\Users\anugr\Tubes2_13520017\src\bin\Release\CariFile.com.exe.manifest
C:\Users\anugr\Tubes2_13520017\src\bin\Release\CariFile.com.application
C:\Users\anugr\Tubes2_13520017\src\obj\Release\CariFile.com.exe.manifest
C:\Users\anugr\Tubes2_13520017\src\obj\Release\CariFile.com.application
